:root {
  --hero-mobile: url('../assets/images/hero-mobile.jpg');
  --hero-desktop: url('../assets/images/hero-desktop.jpg');
  --desaturated-red: hsl(0, 36%, 70%);
  --txt-dark: #423a3a;
}

body {
  margin: 0;
  padding: 0;
  background-image: url('../assets/images/bg-pattern-desktop.svg');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Josefin Sans', sans-serif;
  color: var(--txt-dark);
}
@media screen and (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'header main hero';
    grid-template-rows: 100px 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 610px;
    grid-template-rows: 150px 1fr;
  }
}
.grid {
  min-block-size: 100vh;
}
.header {
  padding-block: 2rem;
  padding-inline-start: 2rem;
}
@media screen and (min-width: 768px) {
  .header {
    grid-area: header;
  }
}
.photo-container {
  inline-size: 100%;
  block-size: 15.625rem;
  background-image: var(--hero-mobile);
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .photo-container {
    block-size: 100vh;
    background-image: var(--hero-desktop);
    grid-area: hero;
    grid-row: 1 / span 2;
  }
}
.main {
  padding-inline: 2rem;
  padding-block-start: 4rem;
  padding-block-end: 5.875rem;
  text-align: center;
}

.headline {
  margin: 0;
}
.headline span {
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.625rem;
  line-height: 2.625rem;
}
.headline .ligth {
  color: var(--desaturated-red);
}
.text {
  color: var(--desaturated-red);
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.375rem;
}
.form-group {
  border: 1px solid var(--desaturated-red);
  border-radius: 1.75rem;
}
.form-control {
  position: relative;
  padding-block: 0.625rem;
}
.field {
  inline-size: 100%;
  box-sizing: border-box;
  padding-inline: 1.5rem;
  border: none;
  background-color: transparent;
  outline: none;
  color: var(--desaturated-red);
  /* border-radius: ; */
}
.field::placeholder {
  color: var(--desaturated-red);
  font-size: 0.75rem;
  font-weight: 400;
}
.btn {
  position: absolute;
  inset-inline-end: 0;
  inset-block-start: -9px;
  padding-block: 1rem;
  padding-inline: 1.75rem;
  border: none;
  background: linear-gradient(135deg, #f8bfbf 0%, #ee8b8b 100%);
  box-shadow: 0px 15px 20px rgba(198, 110, 110, 0.247569);
  border-radius: 1.75rem;
  cursor: pointer;
}
.btn:active {
  transform: scale(0.98);
}
@media screen and (min-width: 768px) {
  .main {
    grid-area: main;
    grid-row: 2 / 2;
    grid-column: 1 / span 2;
    padding-inline: 6.25rem;
    text-align: start;
    /* grid-row: 1 / span 2; */
  }
}

@media screen and (min-width: 1024px) {
  .main {
    padding-inline: 14.375rem;
    /* grid-row: 1 / span 2; */
  }
  .headline {
    font-size: 4rem;
    line-height: 4.4375rem;
    font-weight: 600;
    letter-spacing: 1rem;
  }
  .headline .dark {
    line-height: 3.5rem;
  }
  .text {
    font-size: 1rem;
    line-height: 1.75rem;
  }
  .field {
    padding-block: 0.5rem;
  }
  .field::placeholder {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.75rem;
  }
  .btn {
    padding-inline: 2.8125rem;
    inset-block-start: -2px;
  }
}
.icon-error {
  position: absolute;
  inset-inline-end: 4.5rem;
  inset-block-start: 0.3125rem;
  display: none;
}
.txt-error {
  display: inline-block;
  margin-block-start: 1 rem;
  color: red;
  display: none;
}
@media screen and (min-width: 768px) {
  .icon-error {
    inset-inline-end: 7rem;
    inset-block-start: 0.75rem;
  }
  .txt-error {
    text-align: start;
  }
}
